REACT_APP_API_KEY=AIzaSyDaKeL35IURQZSIhFA10T9UgYPWuPhjWC4
REACT_APP_AUTH_DOMAIN=proforma-test-data.firebaseapp.com
REACT_APP_PROJECT_ID=proforma-test-data
REACT_APP_STORAGE_BUCKET=proforma-test-data.appspot.com
REACT_APP_MESSAGING_SENDER_ID=184263701437
REACT_APP_APP_ID=1:184263701437:web:8000b6bab7a97c3c5158d4
REACT_APP_MEASUREMENTID=G-GM59V1V7XZ


